{
    "name": "moustafa/consumer-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Moustafa Elgammal",
            "email": "moustafa_algammal@yahoo.com"
        }
    ],
    "require": {
        "longlang/phpkafka": "*"
    }
}
